<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/filter"
        android:title="@string/filter_drivers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/filter"
        android:title="@string/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</menu>